<!Doctype html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="description" content="CallFoundation">
		<meta name="keywords" content="CallFoundation,Call foundation">
		<meta name="author" content="CallFoundation">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Call Foundation</title>
		<link rel="shortcut icon" href="images/logo.jpg">
		<link rel="stylesheet" type="text/css" href="css/callindex.css">	
		<script src="js/calltopnav.js"></script>	

		<style>
		* {
		  box-sizing: border-box;
		}	
		.abt_us1{
			font-size: 25px;
  
  font-family: serif;
  font-style: italic;
		}

			.column {
		
      float: left;
      width: 50%;
      padding-left: 200px;
      padding-right: 200px;
    }

    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }

	.columnfoot {
		
      float: left;
      width: 50%;
    }

    /* Clear floats after the columns */
    .rowfoot:after {
      content: "";
      display: table;
      clear: both;
    }


    /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {
      .column {
      width: 100%;
      }
      .columnfoot {
      width: 100%;
      }
      .indeximg123{
      margin-top:30px;}
    }
    #don_now{
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
}

    
    .key_act{
    	font-size: 20px;
  		font-family: serif;
  	    }
.our_approch{
    	font-size: 20px;
  		font-family: serif;
  		text-align: center;
    }

		</style>
</head>

<body>
	<div class="topnav" id="myTopnav">
		  <a> <img src="images/logo.jpg" width='20px', height='18px'> </a>
      <a href="index.html" class="active">Home</a>
      <a href="about_us.html">About Us</a>
      <a href="gallery.html">Gallery</a>
      <a href="activities.html">Activities</a>
      <a href="service.html">Service</a>
      <a href="leadership.html">Leadership Team</a>
      <a href="contact_us.html">Contact us</a>
      <a href="javascript:void(0);" class="icon" onclick="topnavbar()">☰</a>
	</div>
	

	

<br>
	<div class="abt_us1">
<p>
	At CALL, we believe that high-quality nutrition and education are two of the most potent forces of 
positive change in society.</p>
<p>Our aim is to ensure:</p>
<ol>
<li>Everyone has access to food.</li>
<li>Every child has the educational resources they need to fulfill their potential ( or can say<b> “Lack 
of educational resources never come in the way of the hope of a brighter future”</b>).</li>
</ol>
</div>
<br>
<div class="abt_us">
		
<p><b>Your donations 	make this possible!</b></p>
</div>

<div text-align="center" class="donate_now">
	<button type="button" id ="don_now" onclick="alert('You could donate through UPI or online transfer. Please contact us if interested')">Donate Now!</button>
</div>


<div class="key_act">
<h1 align="center"><b>Key Activities</b></h1>
<p>We identify and support:</p>
<ol>
	<li>Underprivileged people with little to no income by providing them with <b>one meal a day</b>.</li>
	<li>Students from low-income backgrounds by providing them with <b>scholarships to complete their 
education</b>.</li>
</ol>
</div>


<br>
<div class="our_approch">
<h1><b>Our Approch:</b></h1>
<p>In order to achieve our goal, we identify and employ local entrepreneurs who are in need of a 
sustainable livelihood to cook and distribute fresh and nutritious meals. These meals are then packaged 
in eco-friendly materials, and distributed amongst underprivileged individuals who are in need of food. </p>

<p>We also identify high-potential students who are at risk of dropping out from the educational system and
provide them with scholarships and educational resources to complete their education, so that they can 
fulfill their complete potential. </p>
</div>
















<center>
<div  style="background-color:black;line-height: 50px;vertical-align: middle;color:white;">
  <div class="rowfoot">
    <div class="columnfoot">
      
        <p>© 2020 Call Foundation All Rights Reserved.</p>
      
    </div>

    <div class="columnfoot" >
      <p>
      <a href="donate.html" style="border-style: solid; padding: 10px; background-color: #00ff00 ">Donate now</a>
      <a href="index.html" style="margin-left:40px">Home</a>
      <a href="contact_us.html"style="margin-left:20px">Contact Us</a>
    </p>

    </div>
  </div>
</div>

</center>



</body>




</html>




