<!Doctype html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="description" content="CallFoundation">
		<meta name="keywords" content="CallFoundation,Call foundation">
		<meta name="author" content="CallFoundation">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Call Foundation</title>
		<link rel="shortcut icon" href="images/logo.jpg">
		<link rel="stylesheet" type="text/css" href="css/callindex.css">	
		<script src="js/calltopnav.js"></script>	

		<style>
		* {
		  box-sizing: border-box;
		}	
		.column {
  flex: 50%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

			.column {
		
      float: left;
      width: 50%;
      text-align: center;

      /*padding-left: 200px;
      padding-right: 200px;*/
    }
    .column li{
		
      
      text-align: Left;
      margin-top: 10px; 
      
      /*padding-left: 200px;
      padding-right: 200px;*/
    }


    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }

	.columnfoot {
		
      float: left;
      width: 50%;
    }

    /* Clear floats after the columns */
    .rowfoot:after {
      content: "";
      display: table;
      clear: both;
    }


    /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {
      .column {
      width: 100%;
      }
      .columnfoot {
      width: 100%;
      }
      .indeximg123{
      margin-top:30px;}
    }
    }
		</style>
</head>

<body>
	<div class="topnav" id="myTopnav">
	  <a> <img src="images/logo.jpg" width='20px', height='18px'> </a>
      <a href="index.html" class="active">Home</a>
      <a href="about_us.html">About Us</a>
      <a href="gallery.html">Gallery</a>
      <a href="activities.html">Activities</a>
      <a href="service.html">Service</a>
      <a href="leadership.html">Leadership Team</a>
      <a href="contact_us.html">Contact us</a>
      <a href="javascript:void(0);" class="icon" onclick="topnavbar()">☰</a>
	</div>
	





<div class="row">
  <div class="column" style="background-color:#aaa;">
    <h2>Nutrition Program</h2>
    <p>Under Maintenance</p>
  </div>
  




<!-- education scholorship -->
  <div class="column" style="background-color:#bbb;">
    <h2>Education Scholorships</h2>
    <ul>
    	<li>Objective of CALL foundation is to ensure economically poor children are provided access to education</li>
    	<li>This initiative will transform their life and improve the self esteem of their family</li>
    	<li>Students in turn become leaders with clear purpose and lead their life</li>
    </ul>
  </div>
</div>




<center>
<div  style="background-color:black;line-height: 50px;vertical-align: middle;color:white;">
	<div class="rowfoot">
		<div class="columnfoot">
			
				<p>© 2020 Call Foundation All Rights Reserved.</p>
			
		</div>
		<div class="columnfoot" >
			<p>
			<a href="index.html">Home</a>
			<a href="contact_us.html"style="margin-left:20px">Contact Us</a>
		</p>

		</div>
	</div>
</div>

</center>



</body>




</html>

