


<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="description" content="CallFoundation">
    <meta name="keywords" content="CallFoundation,Call foundation">
    <meta name="author" content="CallFoundation">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Call Foundation</title>
    <link rel="shortcut icon" href="images/logo.jpg">
    <link rel="stylesheet" type="text/css" href="css/callindex.css">  
    <script src="js/calltopnav.js"></script>  

<style>
* {
  box-sizing: border-box;
}

body {
  /*margin: 0;*/
  
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

  .columnfoot {
    
      float: left;
      width: 50%;
    }

    /* Clear floats after the columns */
    .rowfoot:after {
      content: "";
      display: table;
      clear: both;
    }

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
</style>
</head>
<body>

<!-- Header -->
<div class="topnav" id="myTopnav">
    
    <a> <img src="images/logo.png" width='20px', height='18px'> </a>
      <a href="index.html" class="active">Home</a>
      <a href="about_us.html">About Us</a>
      <a href="gallery.html">Gallery</a>
      <a href="activities.html">Activities</a>
      <a href="service.html">Operations</a>
      <a href="leadership.html">Leadership Team</a>
      <a href="contact_us.html">Contact us</a>
      <a href="javascript:void(0);" class="icon" onclick="topnavbar()">☰</a>
  </div>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img src="images/gal_slide/1.jpeg" style="width:100%">
    <img src="images/gal_slide/2.jpeg" style="width:100%">
    <img src="images/gal_slide/3.jpeg" style="width:100%">
     <img src="images/gal_slide/4.jpeg" style="width:100%">
    <img src="images/gal_slide/5.jpeg" style="width:100%">

  </div>
  <div class="column">
    <img src="images/gal_slide/11.jpeg" style="width:100%">
    <img src="images/gal_slide/12.jpeg" style="width:100%">
    <img src="images/gal_slide/13.jpeg" style="width:100%">
    <img src="images/gal_slide/14.jpeg" style="width:100%">
  </div>  
  <div class="column">
    <img src="images/gal_slide/19.jpeg" style="width:100%">
    <img src="images/gal_slide/16.jpeg" style="width:100%">
    <img src="images/gal_slide/17.jpeg" style="width:100%">
    <img src="images/gal_slide/18.jpeg" style="width:100%">
  </div>
  <div class="column">
      <img src="images/gal_slide/6.jpeg" style="width:100%">
    <img src="images/gal_slide/7.jpeg" style="width:100%">
    <img src="images/gal_slide/8.jpeg" style="width:100%">
    <img src="images/gal_slide/9.jpeg" style="width:100%">
    <img src="images/gal_slide/10.jpeg" style="width:100%">
  </div>
</div>



<center>
<div  style="background-color:black;line-height: 50px;vertical-align: middle;color:white;">
  <div class="rowfoot">
    <div class="columnfoot">
      
        <p>© 2020 Call Foundation All Rights Reserved.</p>
      
    </div>

    <div class="columnfoot" >
      <p>
      <a href="donate.html" style="border-style: solid; padding: 10px; background-color: #00ff00 ">Donate now</a>
      <a href="index.html" style="margin-left:40px">Home</a>
      <a href="contact_us.html"style="margin-left:20px">Contact Us</a>
    </p>

    </div>
  </div>
</div>

</center>

</body>
</html>









