<!Doctype html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="description" content="CallFoundation">
		<meta name="keywords" content="CallFoundation,Call foundation">
		<meta name="author" content="CallFoundation">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Call Foundation</title>
		<link rel="shortcut icon" href="images/logo.jpg">
		<link rel="stylesheet" type="text/css" href="css/callindex.css">	
		<script src="js/calltopnav.js"></script>	

		<style>
		* {
		  box-sizing: border-box;
		}	

			.column {
		
      float: left;
      width: 50%;
      padding-left: 200px;
      padding-right: 200px;
    }

    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }

	.columnfoot {
		
      float: left;
      width: 50%;
    }

    /* Clear floats after the columns */
    .rowfoot:after {
      content: "";
      display: table;
      clear: both;
    }


    /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {
      .column {
      width: 100%;
      }
      .columnfoot {
      width: 100%;
      }
      .indeximg123{
      margin-top:30px;}
    }
    }
		</style>
</head>

<body>
	<div class="topnav" id="myTopnav">
			<a> <img src="images/logo.jpg" width='20px', height='18px'> </a>
			<a href="#home" class="active">Home</a>
			<a href="#Milestones">Milestones</a>
			<a href="#Gallery">Gallery</a>
			<a href="#Contact us">Contact us</a>
			<a href="javascript:void(0);" class="icon" onclick="topnavbar()">☰</a>
	</div>

	<img src ="images/1img.jpg" class = "homeimg"></img>
<br><br>
<div>
	<div class="row">
		<div class="column" style="background-image: url('images/homechild.jpg');background-size: 70% auto;background-repeat: no-repeat;
		background-position: center;color:white;font-size:20px;">					
			<p>This is a home for the destitute and abandoned adults. New Life presently supports 70 aged people, who either have no immediate family members or have been abandoned by their kith and kin.

			At Saranagathi, they are provided food, shelter, clothing and medical aid, along with love, care and affection. They feel at home here and can spend the rest of their lives peacefully.</p>
	
		</div>
	
	
		<div class="column" style="background-image: url('images/homechild.jpg');background-size: 70% auto;background-repeat: no-repeat;
		background-position: center;color:white;font-size:20px;">					
			<p>This is a home for the destitute and abandoned adults. New Life presently supports 70 aged people, who either have no immediate family members or have been abandoned by their kith and kin.

			At Saranagathi, they are provided food, shelter, clothing and medical aid, along with love, care and affection. They feel at home here and can spend the rest of their lives peacefully.</p>
	
		</div>
	</div>
</div>
<br><br>
<center>	
	<iframe id="excelyoutube" width="60%" height="500px"src="https://www.youtube.com/embed/KOmg3zka3Ow?autoplay=1&mute=1">
			</iframe>
</center>


<center>
<div  style="background-color:black;line-height: 50px;vertical-align: middle;color:white;">
	<div class="rowfoot">
		<div class="columnfoot">
			
				<p>© 2020 Call Foundation All Rights Reserved.</p>
			
		</div>
		<div class="columnfoot" >
			<p>
			<a href="index.html">Home</a>
			<a href="index.html"style="margin-left:20px">Contact Us</a>
		</p>

		</div>
	</div>
</div>

</center>



</body>




</html>

