<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="description" content="CallFoundation">
		<meta name="keywords" content="CallFoundation,Call foundation">
		<meta name="author" content="CallFoundation">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Call Foundation</title>
		<link rel="shortcut icon" href="images/logo.jpg">
		<link rel="stylesheet" type="text/css" href="css/callindex.css">	
		<script src="js/calltopnav.js"></script>	
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}
   .row:after {
      content: "";
      display: table;
      clear: both;
    }

	.columnfoot {
		
      float: left;
      width: 50%;
    }

    /* Clear floats after the columns */
    .rowfoot:after {
      content: "";
      display: table;
      clear: both;
    }

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
</style>
</head>
<body>

	<div class="topnav" id="myTopnav">
	  <a> <img src="images/logo.png" width='20px', height='18px'> </a>
      <a href="index.html" class="active">Home</a>
      <a href="about_us.html">About Us</a>
      <a href="gallery.html">Gallery</a>
      <a href="activities.html">Activities</a>
      <a href="service.html">Operations</a>
      <a href="leadership.html">Leadership Team</a>
      <a href="contact_us.html">Contact us</a>
      <a href="javascript:void(0);" class="icon" onclick="topnavbar()">☰</a>
	</div>
<br>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="images/lt_img/aravind.jpg" alt="Jane" style="width:100%" height="260px">
      <div class="container">
        <h2>Aravind</h2>
        <p class="title">Web Designer</p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="images/lt_img/gayathri.jpeg" alt="Mike" style="width:100%" height="260px">
      <div class="container">
        <h2>Gayathri</h2>
        <p class="title">Mentoring</p>
      </div>
    </div>
  </div>
  
 <div class="column">
    <div class="card">
      <img src="images/lt_img/rishi.jpeg" alt="Mike" style="width:100%" height="260px">
      <div class="container">
        <h2>Rishi</h2>
        <p class="title">Logistics and Planning</p>
      </div>
    </div>
  </div>
</div>


<div class="row">
  <div class="column">
    <div class="card">
      <img src="images/lt_img/rahul.jpeg" alt="Jane" style="width:100%" height="260px">
      <div class="container">
        <h2>Rahul</h2>
        <p class="title">Video and content Management</p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="images/lt_img/shat.jpeg" alt="Mike" style="width:100%" height="260px">
      <div class="container">
        <h2>Shaatvika</h2>
        <p class="title">Content Writer</p>
      </div>
    </div>
  </div>
  
 <div class="column">
    <div class="card">
      <img src="images/lt_img/sarath.jpg" alt="Mike" style="width:100%" height="260px">
      <div class="container">
        <h2>Sharath</h2>
        <p class="title">Cost Management</p>
      </div>
    </div>
  </div>
</div>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="images/lt_img/sharik.jpeg" alt="Jane" style="width:100%" height="260px">
      <div class="container">
        <h2>Sharikk</h2>
        <p class="title">Content and Updates</p>
      </div>
    </div>
  </div>
  </div>

<center>
<div  style="background-color:black;line-height: 50px;vertical-align: middle;color:white;">
	<div class="rowfoot">
		<div class="columnfoot">
			
				<p>© 2020 Call Foundation All Rights Reserved.</p>
			
		</div>

		<div class="columnfoot" >
			<p>
			<a href="donate.html" style="border-style: solid; padding: 10px; background-color: #00ff00 ">Donate now</a>
			<a href="index.html" style="margin-left:40px">Home</a>
			<a href="contact_us.html"style="margin-left:20px">Contact Us</a>
		</p>

		</div>
	</div>
</div>

</center>

</body>
</html>
