<!Doctype html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="description" content="CallFoundation">
		<meta name="keywords" content="CallFoundation,Call foundation">
		<meta name="author" content="CallFoundation">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Call Foundation</title>
		<link rel="shortcut icon" href="images/logo.jpg">
		<link rel="stylesheet" type="text/css" href="css/callindex.css">	
		<script src="js/calltopnav.js"></script>	

		<style>
		* {
		  box-sizing: border-box;
		}	

			.column {
		
      float: left;
      width: 50%;
      padding-left: 200px;
      padding-right: 200px;
    }

    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }

	.columnfoot {
		
      float: left;
      width: 50%;
    }

    /* Clear floats after the columns */
    .rowfoot:after {
      content: "";
      display: table;
      clear: both;
    }


    /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {
      .column {
      width: 100%;
      }
      .columnfoot {
      width: 100%;
      }
      .indeximg123{
      margin-top:30px;}
    }
    }
		</style>
</head>

<body>
	<div class="topnav" id="myTopnav">
    <a> <img src="images/logo.jpg" width='20px', height='18px'> </a>
      <a href="index.html" class="active">Home</a>
      <a href="about_us.html">About Us</a>
      <a href="gallery.html">Gallery</a>
      <a href="activities.html">Activities</a>
      <a href="service.html">Service</a>
      <a href="leadership.html">Leadership Team</a>
      <a href="contact_us.html">Contact us</a>
      <a href="javascript:void(0);" class="icon" onclick="topnavbar()">☰</a>
	</div>
	


<div>
    <p style="text-align: center;\">We are working with two food distribution centers to serve orphans and needy people in chennai</p>
    <center>
      <div style="background-color: #bbb;height: 500px">
    <p> <span style="font-weight: bold;font-size: 30px">Lakshman & Deepika,</span> <span>Chrompet</span></p>
    <img src="images/serv_images/1.jpeg" height="400px">

    </div>
    <div style="background-color: #bba;margin-top: -20px height: 500px">
      <br>
  <p> <span style="font-weight: bold;font-size: 30px">Latha, </span> <span>Royapuram distribution centre head</span></p>
    <img src="images/serv_images/2.jpeg" height="400px">
    </div>

    </center>
</div>



<center>
<div  style="background-color:black;line-height: 50px;vertical-align: middle;color:white;">
  <div class="rowfoot">
    <div class="columnfoot">
      
        <p>© 2020 Call Foundation All Rights Reserved.</p>
      
    </div>

    <div class="columnfoot" >
      <p>
      <a href="donate.html" style="border-style: solid; padding: 10px; background-color: #00ff00 ">Donate now</a>
      <a href="index.html" style="margin-left:40px">Home</a>
      <a href="contact_us.html"style="margin-left:20px">Contact Us</a>
    </p>

    </div>
  </div>
</div>

</center>
</body>




</html>

