<!Doctype html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="description" content="CallFoundation">
		<meta name="keywords" content="CallFoundation,Call foundation">
		<meta name="author" content="CallFoundation">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Call Foundation</title>
		<link rel="shortcut icon" href="images/logo.jpg">
		<link rel="stylesheet" type="text/css" href="css/callindex.css">	
		<script src="js/calltopnav.js"></script>	

		<style>
		* {
		  box-sizing: border-box;
		}	

			.column {
		
      float: left;
      width: 50%;
      padding-left: 200px;
      padding-right: 200px;
    }

    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }

	.columnfoot {
		
      float: left;
      width: 50%;
    }

    /* Clear floats after the columns */
    .rowfoot:after {
      content: "";
      display: table;
      clear: both;
    }


    /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {
      .column {
      width: 100%;
      }
      .columnfoot {
      width: 100%;
      }
      .indeximg123{
      margin-top:30px;}
    }
    }
		</style>
</head>

<body>
	<div class="topnav" id="myTopnav">
			<a> <img src="images/logo.jpg" width='20px', height='18px'> </a>
			<a href="#home" class="active">Home</a>
			<a href="nav/about_us.html">About Us</a>
			<a href="#Gallery">Gallery</a>
			<a href="#Contact us">Contact us</a>
			<a href="javascript:void(0);" class="icon" onclick="topnavbar()">☰</a>
	</div>
	

	<img src ="images/call_found.jpg" class = "homeimg"></img>
<br><br>
<br>
	<div class="call_intro">
		
<p>“There is no exercise better for the heart than reaching down and lifting people up.” 
CALL Foundation was founded simply to serve people and bring smiles in people’s faces. Our intolerance towards human sufferings helped us to structure a previously informal organization to reach out to more people. We started out by helping 3 engineering graduates having agricultural family backgrounds, by sponsoring them for their masters.
We wanted them to reach new heights in lives- what better way than through education. Now, they are successful individuals, placed in well-known multinational companies. </p>
<p>This gave us a new drive, to empathize better with our unprivileged counterparts, to share with them and form CALL Foundation to bring about new transformations and create new possibilities. <p>
</div>





</body>




</html>




